# my-rpc

myrpc-api/: pom.xml
myrpc-api/src/main/java/github/veikkoroc/api/pojo/: Order.java
myrpc-api/src/main/java/github/veikkoroc/api/service/: OrderSer.java
myrpc-consumer/: pom.xml
myrpc-consumer/src/main/java/github/veikkoroc/: StartConsumer.java  StartConsumerAdd.java  StartConsumerDel.java  StartConsumerGet.java  StartConsumerMod.java
myrpc-consumer/src/test/java/github/veikkoroc/date/: DateTest.java
myrpc-consumer/src/test/java/github/veikkoroc/performance/: DeleteTest.java
myrpc-framework-consumer/: pom.xml
myrpc-framework-consumer/src/main/java/github/veikkoroc/discovery/: ServiceDiscovery.java
myrpc-framework-consumer/src/main/java/github/veikkoroc/discovery/impl/: ServiceDiscoveryImpl.java
myrpc-framework-consumer/src/main/java/github/veikkoroc/enumeration/: RpcResponseCode.java
myrpc-framework-consumer/src/main/java/github/veikkoroc/loadbalance/: LoadBalance.java
myrpc-framework-consumer/src/main/java/github/veikkoroc/loadbalance/impl/: LoadBalanceImpl.java
myrpc-framework-consumer/src/main/java/github/veikkoroc/proxy/: RpcConsumerProxy.java
myrpc-framework-consumer/src/main/java/github/veikkoroc/remote/entity/: RpcRequest.java  RpcResponse.java  RpcServiceProperties.java  UnProcessedRequests.java
myrpc-framework-consumer/src/main/java/github/veikkoroc/remote/transport/netty/codec/: KryoDecoder.java  KryoEncoder.java
myrpc-framework-consumer/src/main/java/github/veikkoroc/remote/transport/netty/consumer/: ChannelProvider.java  ConsumerTransport.java  NettyConsumer.java  NettyConsumerHandler.java  NettyConsumerTransport.java
myrpc-framework-consumer/src/main/java/github/veikkoroc/serialize/: Serializer.java
myrpc-framework-consumer/src/main/java/github/veikkoroc/utils/: Constants.java  CuratorUtils.java
myrpc-framework-provider/: pom.xml
myrpc-framework-provider/src/main/java/github/veikkoroc/Utils/: Constants.java  CuratorUtils.java  CustomThreadPoolConfig.java  ThreadPoolFactoryUtils.java
myrpc-framework-provider/src/main/java/github/veikkoroc/config/: CustomShutdownHook.java
myrpc-framework-provider/src/main/java/github/veikkoroc/enumeration/: RpcMessageType.java  RpcResponseCode.java
myrpc-framework-provider/src/main/java/github/veikkoroc/factory/: SingletonFactory.java
myrpc-framework-provider/src/main/java/github/veikkoroc/provider/: ServiceProvider.java
myrpc-framework-provider/src/main/java/github/veikkoroc/provider/impl/: ServiceProviderImpl.java
myrpc-framework-provider/src/main/java/github/veikkoroc/registry/: ServiceRegister.java
myrpc-framework-provider/src/main/java/github/veikkoroc/registry/impl/: ZkServiceRegisterImpl.java
myrpc-framework-provider/src/main/java/github/veikkoroc/remote/handler/: RpcRequestHandler.java
myrpc-framework-provider/src/main/java/github/veikkoroc/remote/transport/netty/codec/: KryoDecoder.java
myrpc-framework-provider/src/main/java/github/veikkoroc/remote/transport/netty/provider/: NettyProvider.java  NettyServerHandler.java
myrpc-framework-provider/src/main/java/github/veikkoroc/serialize/: KryoSerializer.java  Serializer.java
myrpc-framework-provider/src/main/java/github/veikkoroc/utils/: Constants.java  CuratorUtils.java  CustomThreadPoolConfig.java  ThreadPoolFactoryUtils.java
myrpc-framework-provider/src/test/java/github/veikkoroc/config/: TheEndMethod.java
myrpc-framework-provider/src/test/java/github/veikkoroc/logtest/: Slf4jTest.java
myrpc-framework-provider/src/test/java/github/veikkoroc/zk/: ClearRegistryTest.java
myrpc-provider/: pom.xml
myrpc-provider/src/main/java/github/veikkoroc/: StartProvide.java  StartProvide9996.java  StartProvide9997.java  StartProvide9998.java
myrpc-provider/src/main/java/github/veikkoroc/dao/: OrderDao.java
myrpc-provider/src/main/java/github/veikkoroc/dao/bean/: DaoBeanFactory.java
myrpc-provider/src/main/java/github/veikkoroc/service/: OrderSerImpl.java
myrpc-provider/src/main/resources/mybatis/config/: mybatis-config.xml
myrpc-provider/src/test/java/github/veikkoroc/dao/: OrderDaoTest.java
myrpc-provider/src/test/java/github/veikkoroc/performance/: DeleteTest.java
myrpc-provider/src/test/java/github/veikkoroc/serialize/: People.java  SerializeTest.java
