<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>github.veikkoroc</groupId>
    <artifactId>myrpc-provider</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--引入公共接口依赖-->
        <dependency>
            <groupId>github.veikkoroc</groupId>
            <artifactId>myrpc-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入myrpc-framework-provider-->
        <dependency>
            <groupId>github.veikkoroc</groupId>
            <artifactId>myrpc-framework-provider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--防止maven修改语言版本-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>